{
  "name": "demo_store",
  "version": "1.0.0",
  "description": "Training demo project of online store on Node.js + React",
  "main": "server.js",
  "scripts": {
    "test:root": "JWT_SECRET=test_secret_key node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand \"__tests__\"",
    "test:client": "cd demo-store-client && npm run test",
    "test": "npm run test:root && npm run test:client",
    "start": "node server.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed:all": "npx sequelize-cli db:seed:all",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:test": "NODE_ENV=test npx sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react-router-dom": "^7.9.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
